# full-stack-flightapp

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
backend/: Flights.json  J Meter API Stress Test results (2).docx  README.md  pom.xml  start-all.bat  start-services.cmd
backend/api-gateway/src/main/java/com/flightapp/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/flightapp/api_gateway/: ApiGatewayApplicationTests.java
backend/booking-service/: Dockerfile
backend/booking-service/src/main/java/com/flightapp/booking/: BookingServiceApplication.java
backend/booking-service/src/main/resources/: application-docker.yml
backend/config-server/: Dockerfile
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config-repo/: booking-service.yaml  flight-service.yaml
backend/config-server/src/test/java/com/flightapp/config_server/: ConfigServerApplicationTests.java
backend/demo/: pom.xml
backend/demo/src/main/java/com/flightapp/flight/: DemoApplication.java
backend/demo/src/test/java/com/flightapp/flight/: DemoApplicationTests.java
backend/eureka-server/: Dockerfile
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/flightapp/eureka/: EurekaServerApplicationTests.java
backend/flight-service/: Dockerfile  pom.xml
backend/flight-service/src/main/java/com/flightapp/flight/controller/: FlightController.java
backend/flight-service/src/main/java/com/flightapp/flight/dto/request/: AddAirlineRequest.java  FlightSearchRequest.java
backend/flight-service/src/main/java/com/flightapp/flight/dto/response/: FlightSearchResultDto.java
backend/flight-service/src/main/java/com/flightapp/flight/exception/: InsufficientSeatsException.java  ResourceNotFoundException.java
backend/flight-service/src/main/java/com/flightapp/flight/service/: AirlineService.java  FlightService.java
backend/flight-service/src/main/resources/: application-docker.yml
backend/frontend/: index.html
backend/frontend/flight-frontend/: angular.json  proxy.conf.json
backend/frontend/flight-frontend/src/app/core/services/: flight.spec.ts
backend/frontend/flight-frontend/src/app/features/auth/login/: login.component.css  login.component.html
backend/frontend/flight-frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.spec.ts
backend/security-api-gateway/: Dockerfile
backend/security-api-gateway/src/main/java/com/flightapp/apigateway/: SecurityApiGatewayApplication.java
backend/security-api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/spring-kafka-demo/: pom.xml
backend/spring-kafka-demo/src/main/java/com/springkafka/: SpringKafkaDemoApplication.java
backend/spring-kafka-demo/src/test/java/com/springkafka/: SpringKafkaDemoApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/flightapp/booking/client/: FlightServiceClient.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/flightapp/booking/: BookingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/flightapp/configserver/: ConfigServerApplication.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/flightapp/eureka/: EurekaServerApplication.java
flight-service/src/main/java/com/flightapp/flight/: FlightServiceApplication.java
flight-service/src/test/java/com/flightapp/flight/: FlightServiceApplicationTests.java
frontend/: docker-compose.yml
frontend/flight-frontend/: Dockerfile  angular.json  package-lock.json
frontend/flight-frontend/src/: main.ts
frontend/flight-frontend/src/app/: app.component.ts  app.html  app.routes.ts  app.spec.ts
frontend/flight-frontend/src/app/core/guards/: auth.guard.ts
frontend/flight-frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/flight-frontend/src/app/core/services/: auth.service.ts  flight.service.ts
frontend/flight-frontend/src/app/features/: auth-module.ts  auth-routing-module.ts
frontend/flight-frontend/src/app/features/auth/change-password.component/: change-password.component.css  change-password.component.html  change-password.component.html.spec.ts  change-password.component.ts
frontend/flight-frontend/src/app/features/auth/change-password.component.html/: change-password.component.html.html  change-password.component.html.spec.ts  change-password.component.html.ts
frontend/flight-frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/flight-frontend/src/app/features/auth/register/: register.component.ts
frontend/flight-frontend/src/app/features/flights/add-flight.component/: add-flight.component.css  add-flight.component.html  add-flight.component.spec.ts  add-flight.component.ts
frontend/flight-frontend/src/app/features/flights/book/: book.css  book.html  book.spec.ts  book.ts
frontend/flight-frontend/src/app/features/flights/search-flights/: search-flights.component.css  search-flights.component.html  search-flights.component.ts  search-flights.spec.ts
frontend/flight-frontend/src/app/features/flights/view-booking-component/: view-booking-component.css  view-booking-component.html  view-booking-component.spec.ts  view-booking-component.ts
frontend/flight-frontend/src/app/navbar/: navbar.css  navbar.html  navbar.spec.ts  navbar.ts
security-api-gateway/: pom.xml
security-api-gateway/src/main/java/com/flightapp/apigateway/controller/: AuthController.java
security-api-gateway/src/main/java/com/flightapp/apigateway/dto/: AuthResponse.java  LoginRequest.java
security-api-gateway/src/main/java/com/flightapp/apigateway/repository/: UserRepository.java
security-api-gateway/src/main/java/com/flightapp/apigateway/security/: JwtUtil.java
security-api-gateway/src/main/resources/: application.yml
(+48 files in other folders)
