version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: flight-mysql
    environment:
      MYSQL_ROOT_PASSWORD: "Riju@03Rai@07"
      MYSQL_DATABASE: "flight_db"
    ports:
      - "3307:3306"
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - flight-net

  eureka-server:
    build: ./eureka-server
    container_name: eureka-server
    ports:
      - "8761:8761"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - flight-net
    depends_on:
      - mysql

  config-server:
    build: ./config-server
    container_name: config-server
    ports:
      - "8888:8888"
    environment:
      SPRING_PROFILES_ACTIVE: docker
    networks:
      - flight-net
    depends_on:
      - mysql   # not required, but fine

  flight-service:
    build: ./flight-service
    container_name: flight-service
    ports:
      - "9001:9001"
    environment:
      SPRING_PROFILES_ACTIVE: docker

      # 👇 override localhost in datasource URL to use mysql container
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/flight_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "Riju@03Rai@07"

      # 👇 override Eureka URL so it uses the eureka-server container name
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-server:8761/eureka/"
    depends_on:
      - mysql
      - eureka-server
    networks:
      - flight-net
    
  booking-service:
    build: ./booking-service
    container_name: booking-service
    ports:
      - "9002:9002"
    environment:
      SPRING_PROFILES_ACTIVE: docker

      # 👇 override localhost DB URL
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/booking_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "Riju@03Rai@07"

      # 👇 override Eureka URL to use the eureka-server container name
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-server:8761/eureka/"
    depends_on:
      - mysql
      - eureka-server
      - flight-service   # (because you call flight-service via Feign)
    networks:
      - flight-net

  api-gateway:
    build: ./security-api-gateway       # adjust if your folder name is different
    container_name: api-gateway
    ports:
      - "8062:8062"
    environment:
      SPRING_PROFILES_ACTIVE: docker

      # 👇 override DB URL for gateway's auth DB
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/flight_auth_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "Riju@03Rai@07"

      # 👇 override Eureka URL to use the eureka-server container hostname
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-server:8761/eureka/"

      # optional: override JWT secret via env if you want
      JWT_SECRET: "this_is_a_very_long_and_secure_jwt_secret_key_123456"
    depends_on:
      - mysql
      - eureka-server
      - flight-service
      - booking-service
    networks:
      - flight-net


volumes:
  mysql_data:

networks:
  flight-net:
    driver: bridge
